import { Routes, Route } from 'react-router-dom';
im        <Route 
          path="/perfil" 
          element={
            <ProtectedRoute>
              <PerfilCliente />
            </ProtectedRoute>
          } 
        />
        <Route 
          path="/produtos/cadastro" 
          element={
            <ProtectedRoute>
              <CadastroProduto />
            </ProtectedRoute>
          } 
        />
      </Routes>
    </AuthProvider>
  );
}
export default App;rovider } from './contexts/AuthContext';
import ProtectedRoute from './components/ProtectedRoute';
import { Homepage } from './pages/homepage/home';
import { SobreNos } from './pages/sobrenos/sobreNos';
import { Associacao } from './pages/associacao/Associacao';
import CadastroAssociacao from './pages/associacao/CadastroAssociacao';
import { Associacoes } from './pages/associacoes/Associacoes';
import { Produtores } from './pages/produtores/Produtores';
import { Feiras } from './pages/feiras/feiras';
import { Produtos } from './pages/produtos/Produtos';
import CadastroProduto from './pages/produtos/CadastroProduto';
import FormCliente from './pages/cadastro/cadastro';
import Login from './pages/login/login';
import Dashboard from './pages/dashboard/Dashboard';
import PerfilCliente from './pages/perfil/PerfilCliente';

function App() {
  return (
    <AuthProvider>
      <Routes>
        {/* Rotas públicas */}
        <Route path="/" element={
          <Homepage />
          } />
        <Route path="/sobrenos" element={<SobreNos />} />
        <Route path="/cadastro" element={<FormCliente />} />
        <Route path="/login" element={<Login />} />
        <Route path="/associacao" element={<Associacao />} />
        <Route path="/associacoes" element={<Associacoes />} />
        <Route path="/produtores" element={<Produtores />} />
        <Route path="/feiras" element={<Feiras />} />
        <Route path="/produtos" element={<Produtos />} />
        
        {/* Rotas protegidas */}
        <Route 
          path="/dashboard" 
          element={
            <ProtectedRoute>
              <Dashboard />
            </ProtectedRoute>
          } 
        />
        <Route 
          path="/associacao/cadastro" 
          element={
            <ProtectedRoute>
              <CadastroAssociacao />
            </ProtectedRoute>
          } 
        />
        <Route 
          path="/perfil" 
          element={
            <ProtectedRoute>
              <PerfilCliente />
            </ProtectedRoute>
          } 
        />
      </Routes>
    </AuthProvider>
  );
}
export default App;
